## Interface: 80000
## Title: |cfffe7b2cElvUI|r SpellBinder
## Version: @project-version@
## Author: Nîne-Shu'halo
## Notes: Allows you to bind abilities, items and commands to mouse clicks
## SavedVariablesPerCharacter: ElvUI_SpellBinderDB
## SavedVariables: ElvUI_SpellBinderGlobalDB
## Dependencies: ElvUI
## X-Curse-Project-ID: 304626

Libraries\Load_Libraries.xml
locales\load_locales.xml
modules\Utilities.lua
modules\ExtraTables.lua
modules\BlizzardFrames.lua
modules\Config.lua
modules\SpellBinder.lua
